```mermaid
    graph LR
      A1(Инженер-испытатель)
      A2(Оператор БПЛА)
      A3(Администратор системы)
      A4(Руководитель проекта)
      
      subgraph Испытания
      UC1[Создать план испытаний]
      UC2[Редактировать план испытаний]
      UC3[Утвердить план испытаний]
      UC4[Просмотреть план испытаний]
      UC5[Планировать испытание]
      UC6[Редактировать испытание]
      UC7[Запустить испытание]
      UC8[Просмотреть испытание]
      UC9[Загрузить данные испытаний]
      UC10[Заполнить анкету]
      UC11[Обработать данные испытаний]
      UC12[Анализировать данные испытаний]
      UC13[Визуализировать результаты]
      UC14[Создать отчет об испытаниях]
      UC15[Просмотреть отчет об испытаниях]
    end
    
      subgraph Управление БПЛА
      UC16[Добавить БПЛА]
      UC17[Редактировать БПЛА]
       UC18[Просмотреть БПЛА]
    end
    
      subgraph Управление пользователями и системой
      UC19[Добавить пользователя]
      UC20[Редактировать пользователя]
      UC21[Просмотреть пользователей]
      UC22[Настроить параметры системы]
      UC23[Управлять справочниками]
      UC24[Создать анкету]
      UC25[Редактировать анкету]
      UC26[Просмотреть анкету]
     end
    
      
      A1 -- UC1
      A1 -- UC2
      A1 -- UC3
      A1 -- UC4
      A1 -- UC5
      A1 -- UC6
      A1 -- UC9
      A1 -- UC10
      A1 -- UC11
      A1 -- UC12
      A1 -- UC13
      A1 -- UC14
      A1 -- UC15
      A1 -- UC16
      A1 -- UC17
      A1 -- UC18

      A2 -- UC7
      A2 -- UC9
      A2 -- UC10
      A2 -- UC13
      A2 -- UC18
      
      A3 -- UC19
      A3 -- UC20
      A3 -- UC21
      A3 -- UC22
      A3 -- UC23
      A3 -- UC16
      A3 -- UC17
     A3 -- UC24
     A3 -- UC25
     A3 -- UC26

      A4 -- UC4
      A4 -- UC5
      A4 -- UC8
      A4 -- UC12
      A4 -- UC13
      A4 -- UC14
       A4 -- UC15
       A4 -- UC18
    
      
      UC12 -->> UC11 : <<include>>
      UC13 -->> UC11 : <<include>>
      UC14 -->> UC11 : <<include>>
      
      UC15 -->> UC14 : <<extend>>
       UC13 -->> UC8 : <<extend>>
